@import "app/styles/style-flat-variables"

#hero-select-modal
  .modal-dialog
    width: auto
    max-width: 900px
  
  .modal-header, .modal-body:not(.secret), .modal-footer
    display: flex
    flex-direction: column
    align-items: center
  
  .modal-footer
    margin: 30px
    
  h4
    max-width: 500px

  .hero-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: -50px
    
  .hero-option
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 50px 50px
    
  .hero-avatar
    margin: -1px
    border: 1px solid gray
    
    &.current
      margin: -6px
      border: 6px solid gray

    &.selected
      margin: -6px
      border: 6px solid $gold
